# ${name} (${group})

[Back to event list](./../)

This is generated automatically through code analysis and may include mistakes. For the interactive version of this tool, which looks at your latest savegame to hint the next see the [walkthrough tool here](https://github.com/largestack/Lessons-In-Love-Guide-Tool/blob/main/README.md).

${event_chain}

## Event preconditions

${event_conditions}

## Next events

${post_events}

## Event properties

${event_properties}

## Official wiki page

[${name}](https://lessonsinlove.wiki/index.php?title=Special%3ASearch&search=${id}&go=Go) for more details.

## Event code

File: (install folder)${event_rpath}

Code:
```python
${event_code}
```

## Code that triggers this event

File: (install folder)${trigger_rpath}

Code:
```python
${trigger_code}
```