# Lessons In Love Walkthrough Guide Tool

Welcome to the Lessons In Love event details and guide tool website. The guide tool is the recommended experience since it will automatically parse your save-game to recommend the next events and how to reach them. A detailed list of events along with their code are published here in case you are stuck on a particular event or are unable to use the guide tool.

This is an open source project with the code available at [https://github.com/largestack/Lessons-In-Love-Guide-Tool](https://github.com/largestack/Lessons-In-Love-Guide-Tool).

## Interactive guide tool
Tired of endlessly clicking to try and figure out what the next event you can trigger in Lessons In Love is? This tool will automatically analyze your save file to give you a hint of what your next action should be and its prerequisites. End all the endless trial and error to find the next event to trigger!

Download the [latest release](https://github.com/largestack/Lessons-In-Love-Guide-Tool/releases) executable here and run it.

### Using the tool

1. Run the tool.
1. On first run, it will ask you to select the base game folder.
1. It will automatically load the most recent save-game every time it loads.
1. You can also hit the "Reload" to load the most recent save game again. You can do this to refresh the guide tool while you play the game. Simply save your game, then hit "Reload" to update the guide.

<img src="./images/UserInterface.png" width="70%" height="70%">

* **Suggested next events**: Click on these events to see what's required for the next suggested events.
* **Event group**: Browse events by character and main path.
* **Event**: The list of events for the selected event group.
* **Event prerequisites**: The requirements for the event to trigger.
* **Event raw details**: Some extra notes about the event.

# Event details

Here is a list of events along with their details and code. These are generated automatically through code analysis and includes some errors. If you are stuck on an event, I recommend viewing the full event page and the notes and code may hint at how to trigger the event.

${event_tables}
